{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://vpsbqrxrjrwjmttnptfr.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "remont-pokrivi-varna-mcp",
      "version": "0.1.0",
      "title": "Ремонт на покриви Варна — CRM"
    },
    "tools": [
      {
        "name": "list_recent_inquiries",
        "title": "List recent inquiries",
        "description": "List the most recent customer inquiries (leads). Returns id, name, phone, city/address, service type, status, created_at.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "How many to return (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_inquiry",
        "title": "Get inquiry",
        "description": "Fetch full details of a single inquiry by id, including description and attribution.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Inquiry UUID."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_inquiries",
        "title": "Search inquiries",
        "description": "Filter inquiries by status, city substring, service type, and/or date range.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Exact status value, e.g. 'new', 'contacted'."
            },
            "city": {
              "type": "string",
              "description": "Case-insensitive substring match on address."
            },
            "service_type": {
              "type": "string",
              "description": "Exact service_type value."
            },
            "since": {
              "type": "string",
              "description": "ISO date/datetime, inclusive lower bound on created_at."
            },
            "until": {
              "type": "string",
              "description": "ISO date/datetime, inclusive upper bound on created_at."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_call_log",
        "title": "List call log entries",
        "description": "Recent entries from the CRM call log.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "inquiry_stats",
        "title": "Inquiry statistics",
        "description": "Counts of inquiries in the last N days, aggregated by status and by day.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "days": {
              "type": "integer",
              "minimum": 1,
              "maximum": 365,
              "description": "Window size, default 30."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_articles",
        "title": "List blog articles",
        "description": "List blog articles managed in the CMS with title, slug, status, and view count.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "draft",
                "published"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
